treebankPath	ENTER_TREEBANK_WSJ_PATH
simModelPath	models/legacy_context.model
maxNumSentences	8000
numSimilarWords	3
order	2
numIters	200
minIters	50
sigmaSquared	0.5
useSuffixFeatures
useInitialCapital
useHasDigit
useHasHyphen