dataRoot	data/
prefix	train
protoFile	protoFiles/sample_proto.txt
extension	txt
simModelPath	models/sample_sim.model
order	1
numCPUs	2
numIters	50
minIters	10
sigmaSquared	0.5
useSuffixFeatures
useInitialCapital
useHasDigit
useHasHyphen
outfile	models/sample_seq.model